<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    tools:context=".Convertir">

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView2"
        android:hint="Ingrese la cantidad en euros"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCantidad"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/black"
        android:layout_marginRight="100dp"
        android:textSize="18dp"
        android:text="Convertir" />

    <CheckBox
        android:id="@+id/vip"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCantidad"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:buttonTint="@color/black"
        android:text="VIP" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:text="DIVISAS"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/mostrar"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_below="@id/btnConvertir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="198dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@id/mostrar"
        app:srcCompat="@drawable/ic_conversion" />

</RelativeLayout>